# LiveMatchAPI

./: README.md
livematch.api/: .project  pom.xml
livematch.api/src/main/java/livematch/api/biz/fixture/dao/: FixtureDao.java
livematch.api/src/main/java/livematch/api/biz/fixture/model/: FixtureIO.java  FixtureSO.java  FixtureVO.java
livematch.api/src/main/java/livematch/api/biz/fixture/service/: FixtureService.java  FixtureServiceImpl.java
livematch.api/src/main/java/livematch/api/biz/league/dao/: LeagueDao.java
livematch.api/src/main/java/livematch/api/biz/league/model/: LeagueIO.java  LeagueSO.java  LeagueVO.java
livematch.api/src/main/java/livematch/api/biz/league/service/: LeagueService.java  LeagueServiceImpl.java
livematch.api/src/main/java/livematch/api/biz/score/dao/: ScoreDao.java
livematch.api/src/main/java/livematch/api/biz/score/model/: ScoreIO.java  ScoreSO.java  ScoreVO.java
livematch.api/src/main/java/livematch/api/biz/score/service/: ScoreService.java  ScoreServiceImpl.java
livematch.api/src/main/java/livematch/api/biz/team/dao/: TeamDao.java
livematch.api/src/main/java/livematch/api/biz/team/model/: TeamIO.java  TeamSO.java  TeamVO.java
livematch.api/src/main/java/livematch/api/biz/team/service/: TeamService.java  TeamServiceImpl.java
livematch.api/src/main/java/livematch/api/common/dao/: LiveMatchAbstractDao.java
livematch.api/src/main/java/livematch/api/constants/: ApiResultConst.java  ApiSystemConst.java  CodeConst.java  NasConst.java  SystemConst.java
livematch.api/src/main/java/livematch/api/context/: ApplicationContextProvider.java
livematch.api/src/main/java/livematch/api/controller/: MainController.java
livematch.api/src/main/java/livematch/api/exception/: BizException.java  SystemException.java
livematch.api/src/main/java/livematch/api/fixture/controller/: FixtureController.java
livematch.api/src/main/java/livematch/api/fixture/model/: FixtureReq.java
livematch.api/src/main/java/livematch/api/league/controller/: LeagueController.java
livematch.api/src/main/java/livematch/api/league/model/: LeagueReq.java  LeagueRes.java
livematch.api/src/main/java/livematch/api/model/: ApiResVO.java  PageSO.java  SysVO.java
livematch.api/src/main/java/livematch/api/resolver/: ApiExceptionResolver.java
livematch.api/src/main/java/livematch/api/score/controller/: ScoreController.java
livematch.api/src/main/java/livematch/api/score/model/: ScoreReq.java
livematch.api/src/main/java/livematch/api/team/controller/: TeamController.java
livematch.api/src/main/java/livematch/api/team/model/: TeamReq.java  TeamRes.java
livematch.api/src/main/java/livematch/api/utils/: APIStringUtils.java  APIVersionUtil.java  CommonUtil.java  ContextUtil.java  LogoDownloader.java  NasUtil.java
livematch.api/src/main/resources/config/: context.properties  livematchConfig.xml  myBatisConfig.xml
livematch.api/src/main/resources/config/messages/: api_result_en.properties
livematch.api/src/main/resources/mapper/livematchapi/fixtures/: FixtureMapper.xml
livematch.api/src/main/resources/mapper/livematchapi/leagues/: LeagueMapper.xml
livematch.api/src/main/resources/mapper/livematchapi/score/: ScoreMapper.xml
livematch.api/src/main/resources/mapper/livematchapi/teams/: TeamMapper.xml
livematch.api/src/main/resources/spring/context/: context-common.xml  context-datasource.xml  context-message.xml  context-mybatis.xml  context-transaction.xml
livematch.api/src/main/resources/spring/servlet/: servlet-news.xml
livematch.api/src/main/webapp/WEB-INF/: web.xml
